{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e43d6f",
        "activityBar.background": "#e43d6f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#21540c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e43d6f",
        "statusBar.background": "#d11d53",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e43d6f",
        "statusBarItem.remoteBackground": "#d11d53",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d11d53",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d11d5399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d11d53"
}